IT9000.Wpf/Views/MultiDevicesPanelWindow.xaml

<Window x:Class="IT9000.Wpf.Views.MultiDevicesPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT9000.Wpf.Views"
        xmlns:controls="clr-namespace:IT9000.Wpf.Controls"
        mc:Ignorable="d"
        
        Title="Multi Devices List" Height="400" Width="450"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <StackPanel>
        <ListBox ItemsSource="{Binding OnlineDevices}" x:Name="ListBox_Devices"
                 SelectionMode="Multiple" Margin="8 16 8 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="8 4">
                        <iconPacks:PackIconMaterialDesign Kind="Layers" Width="13"  Height="13" Margin="0 0 8 0"
                                                          Foreground="CornflowerBlue"
                                                          VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="200px,0,48px,0">
                            <iconPacks:PackIconMaterialDesign Kind="RssFeed" Width="13"  Height="13"
                                                Foreground="Green"
                                              VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        
        <StackPanel Orientation="Horizontal" Margin="12px,24px,0,0" 
                    Visibility="{Binding OnlineDevicesEmptyFlag}">
            <Button Style="{StaticResource puMenuButton}" Content="Reset" 
                    Command="{Binding SelectionsResetCommand}"
                    CommandParameter="{Binding ElementName=ListBox_Devices}"
                    
                    />
            <Button Style="{StaticResource puMenuButton}" Content="Run" 
                    Background="Green"
                    Command="{Binding SelectionsRunCommand}"
                    CommandParameter="{Binding ElementName=ListBox_Devices}"
                    />

            <Button Style="{StaticResource puMenuButton}" Content="Stop"
                    Background="Red"
                    Command="{Binding SelectionsStopCommand}"
                    CommandParameter="{Binding ElementName=ListBox_Devices}"/>

            <Button Style="{StaticResource puMenuButton}" Content="Stop Monitor"
                    Background="SaddleBrown"
                    Command="{Binding SelectionsStopMonitorCommand}"
                    CommandParameter="{Binding ElementName=ListBox_Devices}"/>
        </StackPanel>
    </StackPanel>
</Window>
