IT9000.Wpf/Views/MultiDevicesPanelWindow.xaml

<Window x:Class="IT9000.Wpf.Views.MultiDevicesPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT9000.Wpf.Views"
        xmlns:controls="clr-namespace:IT9000.Wpf.Controls"
        mc:Ignorable="d"
        
        Title="Multi Devices List" Height="400" Width="300"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <StackPanel>
        <controls:DevicesList   x:Name="ListBox_Devices"
                                ItemsSource="{Binding OnlineDevices}"
                              IconBrush="Green"></controls:DevicesList>
        <StackPanel Orientation="Horizontal" Margin="12px,32px,0,0" 
                    Visibility="{Binding OnlineDevicesEmptyFlag}">
            <Button Style="{DynamicResource MaterialDesignOutlinedButton}" Content="Reset" 
                    Margin="16px 0"
                    Command="{Binding SelectionsResetCommand}"
                    CommandParameter="{Binding ElementName=ListBox_Devices}"
                    />
            <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}" Content="Run" 
                    Command="{Binding SelectionsRunCommand}"
                    CommandParameter="{Binding ElementName=ListBox_Devices}"/>
        </StackPanel>
    </StackPanel>
</Window>
