IT9000.Wpf/MainWindow.xaml

<Window x:Class="IT9000.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT9000.Wpf" 
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        xmlns:controls="clr-namespace:IT9000.Wpf.Controls"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Name="Window_MainWindow"
        
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <Menu Style="{DynamicResource MaterialDesignMenu}" Grid.Row="0"
                Foreground="{DynamicResource PrimaryHueDarkBrush}"
                Background="{DynamicResource MaterialDesignTextFieldBoxHoverBackground}">
                <MenuItem Style="{DynamicResource MaterialDesignMenuItem}" Header="Connect" 
                          Command="{Binding ConnectCommand}"
                          CommandParameter="{Binding ElementName=Window_MainWindow}"/>
                <MenuItem Style="{DynamicResource MaterialDesignMenuItem}" Header="Config" 
                          />
                <MenuItem Style="{DynamicResource MaterialDesignMenuItem}" Header="Multi Devices" 
                          Command="{Binding MultiDevicesCommand}"
                          CommandParameter="{Binding ElementName=Window_MainWindow}"/>
            </Menu>
        </StackPanel>

        <TabControl  Grid.Row="1" Margin="5px,0">
            <TabItem Header="Offline Devices">
                <ListView ItemsSource="{Binding OfflineDevices}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:DevicePanel 
                                    HeaderIconBrush="Red"
                                    DeviceName="{Binding Name}"
                                    DeviceModel="{Binding Model}"
                                    DeviceAddress="{Binding Address}"
                                    PortType="{Binding InterfaceType}"
                                    />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center"
                                Width="{Binding RelativeSource={RelativeSource AncestorType=TabControl},Path=ActualWidth}"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </TabItem>
            <TabItem Header="Online Devices">
                <ListView ItemsSource="{Binding OnlineDevices}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:DevicePanel
                                    HeaderIconBrush="Green"
                                    DeviceName="{Binding Name}"
                                    DeviceModel="{Binding Model}"
                                    DeviceAddress="{Binding Address}"
                                    PortType="{Binding InterfaceType}"
                                    />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center"
                                Width="{Binding RelativeSource={RelativeSource AncestorType=TabControl},Path=ActualWidth}"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
