PV6900.Wpf/Views/TextDialog.xaml

<Window x:Class="PV6900.Wpf.Views.TextDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PV6900.Wpf.Views"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        Title="TextDialog" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBox Grid.Row="0"
                 Style="{DynamicResource MaterialDesignTextBlock}" 
                 Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:TextDialog},Path=Value}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}" Content="Confirm" 
                    Background="Green"
                    Click="ConfirmButton_Click"    
                    />

            <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}" Content="Reset"
                    Background="Red"
                    Click="ResetButton_Click"/>
        </StackPanel>
    
    </Grid>
</Window>
