PV6900.Wpf/Views/TimeSpanChartsWindow.xaml

<Window x:Class="PV6900.Wpf.Views.TimeSpanChartsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PV6900.Wpf.Views"
        
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="TimeSpanChartsWindow" 
        Height="450">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
        <syncfusion:SfChart Margin="10" Height="300"
                            Header="Real Time Volta">
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:NumericalAxis PlotOffsetEnd="10" Header="Time(s)">
                </syncfusion:NumericalAxis>
            </syncfusion:SfChart.PrimaryAxis>
            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis 
                        Minimum="0" Maximum="30"
                        PlotOffsetEnd="10" Header="Volta(V)">
                </syncfusion:NumericalAxis>
            </syncfusion:SfChart.SecondaryAxis>
            <syncfusion:LineSeries Name="LineSeries_TimeSpanVoltaChart"
                                       ItemsSource="{Binding Points}"
                                       XBindingPath="TimeSpan"
                                       YBindingPath="Volta"
                                       ListenPropertyChange="True">
            </syncfusion:LineSeries>
        </syncfusion:SfChart>

        <syncfusion:SfChart 
                                Margin="10" Height="300"
                                Header="Real Time Ampere">
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:NumericalAxis PlotOffsetEnd="10" Header="Time(s)">
                </syncfusion:NumericalAxis>
            </syncfusion:SfChart.PrimaryAxis>
            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis PlotOffsetEnd="10" Header="Ampere(A)"
                                              Minimum="0" Maximum="30">
                </syncfusion:NumericalAxis>
            </syncfusion:SfChart.SecondaryAxis>
            <syncfusion:LineSeries      Name="LineSeries_TimeSpanAmpereChart"
                                       ItemsSource="{Binding Points}"
                                       XBindingPath="TimeSpan"
                                       YBindingPath="Ampere"
                                       ListenPropertyChange="True">
            </syncfusion:LineSeries>
        </syncfusion:SfChart>
    </StackPanel>
</Window>
