PV6900.Wpf/Controls/Gauge.xaml

<UserControl x:Class="PV6900.Wpf.Controls.Gauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PV6900.Wpf.Controls"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="300">
    <materialDesign:Card Padding="12" Margin="12">
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Style="{DynamicResource MaterialDesignLabel}" Grid.Column="0"
                            Margin="8,0,0,0"
                           Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:Gauge},Path=Header}"/>
            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                           Margin="64,0,0,0"
                       Grid.Column="1"
                       VerticalAlignment="Center" 
                       Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:Gauge},Path=Value}"/>
        </Grid>
    </materialDesign:Card>
</UserControl>
