PV6900.Wpf/Controls/StatusBar.xaml

<Grid x:Class="PV6900.Wpf.Controls.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PV6900.Wpf.Controls"
             mc:Ignorable="d" 
        
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="100" d:DesignWidth="600">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5*"/>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition />
        <ColumnDefinition Width="2*"/>
    </Grid.ColumnDefinitions>

    <materialDesign:Card Grid.Column="0" Grid.ColumnSpan="4"/>

    <TextBlock  Margin="16 0 0 0"
                Grid.Column="0" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignBody2TextBlock}" 
               Text="{Binding Header,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:StatusBar}}"/>
    <TextBlock  Margin="16 0 0 0" Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                HorizontalAlignment="Right"
                Text="{Binding CurrentValue,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:StatusBar}}" />
    <TextBlock   Grid.Column="2" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignBody2TextBlock}"  
                HorizontalAlignment="Center" Text="/"/>
    <TextBlock  Grid.Column="3" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignBody2TextBlock}"  
               HorizontalAlignment="Left"
               Text="{Binding TotalValue,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:StatusBar}}"/>
</Grid>
