PV6900.Wpf/Controls/StatusBar.xaml

<Grid x:Class="PV6900.Wpf.Controls.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PV6900.Wpf.Controls"
             mc:Ignorable="d" 
        
             d:DesignHeight="100" d:DesignWidth="600">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5*"/>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition />
        <ColumnDefinition Width="2*"/>
    </Grid.ColumnDefinitions>


    <TextBlock  Margin="16 0 0 0" FontSize="14"
                Grid.Column="0" VerticalAlignment="Center" 
               Text="{Binding Header,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:StatusBar}}"/>
    <TextBlock  Margin="16 0 0 0" Grid.Column="1" VerticalAlignment="Center"
                HorizontalAlignment="Right" FontSize="14"
                Text="{Binding CurrentValue,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:StatusBar}}" />
    <TextBlock   Grid.Column="2" VerticalAlignment="Center"  FontSize="14"
                HorizontalAlignment="Center" Text="/"/>
    <TextBlock  Grid.Column="3" VerticalAlignment="Center" FontSize="14"
               HorizontalAlignment="Left"
               Text="{Binding TotalValue,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:StatusBar}}"/>
</Grid>
