PV6900.Wpf/Controls/TimeSpanCharts.xaml

<Grid x:Class="PV6900.Wpf.Controls.TimeSpanCharts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PV6900.Wpf.Controls"
        
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Height="400">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
        <!--<syncfusion:FastLineBitmapSeries ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:TimeSpanCharts},Path=TimeSpanVoltaChartDataContext}"
                                         XBindingPath="TimeSpan"
                                        YBindingPath="Volta"
                                         ListenPropertyChange="True">
            
        </syncfusion:FastLineBitmapSeries>-->
        
        
        <syncfusion:SfChart Margin="4" Height="300"
                            Header="Real Time Volta"
                            DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:TimeSpanCharts},Path=TimeSpanVoltaChartDataContext}">
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:NumericalAxis PlotOffsetEnd="10" Header="Time(s)">
                </syncfusion:NumericalAxis>
            </syncfusion:SfChart.PrimaryAxis>
            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis 
                        Minimum="0" Maximum="30"
                        PlotOffsetEnd="10" Header="Volta(V)">
                </syncfusion:NumericalAxis>
            </syncfusion:SfChart.SecondaryAxis>
            <syncfusion:FastLineBitmapSeries 
                                        EnableAntiAliasing="True"
                                       ItemsSource="{Binding Points}"
                                       XBindingPath="TimeSpan"
                                       YBindingPath="Volta"
                                       ListenPropertyChange="True">
            </syncfusion:FastLineBitmapSeries>
        </syncfusion:SfChart>

        <syncfusion:SfChart 
            DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:TimeSpanCharts},Path=TimeSpanAmpereChartDataContext}"
                                Margin="4" Height="300"
                                Header="Real Time Ampere">
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:NumericalAxis PlotOffsetEnd="10" Header="Time(s)">
                </syncfusion:NumericalAxis>
            </syncfusion:SfChart.PrimaryAxis>
            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis PlotOffsetEnd="10" Header="Ampere(A)"
                                              Minimum="0" Maximum="30">
                </syncfusion:NumericalAxis>
            </syncfusion:SfChart.SecondaryAxis>
            <syncfusion:FastLineBitmapSeries       
                                        EnableAntiAliasing="True"
                                       ItemsSource="{Binding Points}"
                                       XBindingPath="TimeSpan"
                                       YBindingPath="Ampere"
                                       ListenPropertyChange="True">
            </syncfusion:FastLineBitmapSeries>
        </syncfusion:SfChart>
    </StackPanel>
</Grid>
