PV6900.Wpf/Controls/TimeSpanLiveChart.xaml

<Grid x:Class="PV6900.Wpf.Controls.TimeSpanLiveChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PV6900.Wpf.Controls"
               xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <StackPanel Orientation="Horizontal">
        <lvc:CartesianChart  LegendLocation="None" Height="300" Width="500" 
                             DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:TimeSpanLiveChart},Path=TimeSpanVoltaChartDataContext}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time Volta"  FontSize="14">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MaxValue="30" MinValue="0" MinRange="0" MaxRange="30"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries LineSmoothness="0" PointGeometry="{x:Null}"
                                Values="{Binding Points}">

                </lvc:LineSeries>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
        <lvc:CartesianChart  LegendLocation="None" Height="300" Width="600"
                             Margin="30 0 0 0" 
                             DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:TimeSpanLiveChart},Path=TimeSpanAmpereChartDataContext}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time Ampere" FontSize="14">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MaxValue="30" MinValue="0" MinRange="0" MaxRange="30"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries LineSmoothness="0" PointGeometry="{x:Null}" 
                                Values="{Binding Points}">
                </lvc:LineSeries>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
    </StackPanel>
</Grid>
